name: RSS Feed Monitor

on:
  schedule:
    - cron: '0 8,20 * * *'  # Run at 8 AM and 8 PM
  workflow_dispatch:

jobs:
  monitor:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run RSS-checker
        uses: robdel12/rss-checker@v1.0.0
        with:
          rss-feeds: |
            https://testerzy.pl/rss
            https://jakzostactesterem.pl/feed/
            https://ptquality.pl/feed/
            https://www.wyszkolewas.com.pl/blog/feed/
            https://jaktestowac.pl/blog/feed/
            https://www.dlatesterow.pl/feed/
            https://cyfrowytrener.pl/feed/
            https://testowanie-oprogramowania.pl/feed/
            https://automatyzacja.it/feed/
            https://www.wyrodek.pl/feed/
          commit-directory: RSS
          commit-message: Custom commit message
          debug: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
